{
  "name": "chatgpt-design-skills",
  "version": "0.4.0",
  "description": "Intentional frontend design guidance adapted for ChatGPT and Codex.",
  "author": {
    "name": "jongos"
  },
  "skills": "./skills/",
  "repository": "https://github.com/jongos/chatgpt-design-skills",
  "license": "Apache-2.0",
  "interface": {
    "displayName": "ChatGPT Design Skills",
    "shortDescription": "Distinctive, usable frontend design.",
    "longDescription": "Design distinctive web interfaces from purpose, with licensed open fonts, perceptual color generation, component-state craft, durable design decisions, and visual audits.",
    "developerName": "jongos",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use the frontend-design skill to design an interface for my audience and brand."
  }
}
