{
  "name": "dazzler",
  "version": "0.14.0",
  "description": "Dazzler turns your brief into expressive, purposeful frontend design.",
  "author": {
    "name": "Jon Gosier",
    "email": "jon@filmhedge.com",
    "url": "https://github.com/jongos"
  },
  "skills": "./skills/",
  "repository": "https://github.com/jongos/Dazzler",
  "license": "Apache-2.0",
  "interface": {
    "displayName": "Dazzler",
    "shortDescription": "Automatic frontend design from your brief.",
    "longDescription": "Automatically create coherent interfaces, documents and slides with brand import, design tokens, licensed fonts and artwork, chart palettes, rendered audits, content stress tests and reversible previews. Includes an evidence-based cross-platform evaluation harness.",
    "developerName": "Jon Gosier",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use $dazzler-frontend to design and build an interface from my brief, choosing fonts, colors, layout and interactions automatically.",
    "brandColor": "#7048E8"
  }
}
